{
  "name": "letsgetchecked",
  "version": "0.0.1",
  "description": "LetsGetChecked BLog",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 9000 --inline --progress --profile --colors --watch --content-base src/ --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "build.prod": "webpack --config webpack.config.js -p",
    "build.esnext": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "build.all": "npm run build.prod && npm run build.esnext",
    "test": "jest",
    "e2e": "npx wdio wdio.conf.js"
  },
  "keywords": [
    "webpack",
    "webpack4",
    "typescript",
    "bootstrap4.5"
  ],
  "author": "Leonardo Moreira <leonardomm@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^25.2.3",
    "@types/jsdom": "^16.2.3",
    "@types/lodash": "^4.14.152",
    "@types/node": "7.0.0",
    "@types/source-map": "^0.5.2",
    "@wdio/cli": "^6.1.12",
    "@wdio/local-runner": "^6.1.12",
    "@wdio/mocha-framework": "^6.1.8",
    "@wdio/spec-reporter": "^6.1.12",
    "@wdio/sync": "^6.1.8",
    "awesome-typescript-loader": "5.2.0",
    "babel-jest": "^26.0.1",
    "babel-preset-es2015": "^6.24.1",
    "chromedriver": "^83.0.0",
    "css-loader": "^3.5.3",
    "favicons-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "jest-fetch-mock": "^3.0.3",
    "node-sass": "^4.14.1",
    "precss": "^4.0.0",
    "raw-loader": "^4.0.1",
    "regenerator-runtime": "^0.13.5",
    "resolve-url-loader": "^3.1.1",
    "robotstxt-webpack-plugin": "^7.0.0",
    "sass-loader": "^8.0.2",
    "source-map-loader": "0.2.3",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.1",
    "ts-jest": "^26.0.0",
    "tslint": "5.17.0",
    "tslint-loader": "3.6.0",
    "typescript": "3.5.1",
    "url-loader": "^4.1.0",
    "wdio-chromedriver-service": "^6.0.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "postcss-loader": "^3.0.0"
  }
}
